<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="caroclient.controller.HubController">
   <children>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="14.0">
         <children>
            <Label text="Welcome back," />
            <Label fx:id="playerNameLabel" />
         </children>
      </HBox>
      <Label layoutX="14.0" layoutY="30.0" text="Finding opponent..." />
   </children>
</AnchorPane>
