<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="BOTTOM_CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caroclient.controller.PasswordFormController">
   <children>
      <VBox spacing="5.0">
         <children>
            <Label text="Password" />
            <PasswordField fx:id="passwordField" promptText="At least 8 characters" />
         </children>
      </VBox>
      <VBox spacing="5.0">
         <children>
            <Label text="Confirm Password" />
            <PasswordField fx:id="comfirmPasswordField" promptText="Repeat your password" />
         </children>
      </VBox>
   </children>
</VBox>
